header .banner-bg {
    min-height: 75vh;
    background-size:auto;
    background-position: 85% 84.95%;
}

header .banner-bg_origin {
    background: linear-gradient(to bottom, rgba(72, 75, 76, 0.4), rgba(97, 101, 102, 0.4)), url(../img/globe5.jpg) no-repeat;
    padding: 0 24px;
    background-position: 85% 35.95%;
    background-attachment: scroll;
}


section div nav .navigation-logo img {
    max-width: 150px;
}

section div nav .navigation-logo img:hover {
    transform: scale(1.2);
}

@media (max-width: 990px) {
    body.lock {
        overflow: hidden;
    }

    section div nav .navigation-logo {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        z-index: 8;
    }

    section div nav .navigation-logo img {
        height: 80px;
        width: auto;
    }

    section div nav .navigation-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        padding: 12px;
        cursor: pointer;
        z-index: 11;
    }

    section div nav .navigation-burger span,
    section div nav .navigation-burger::before,
    section div nav .navigation-burger::after {
        position: absolute;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: black;
    }

    section div nav .navigation-burger span {
        transform: scale(1);
    }

    section div nav .navigation-burger::before,
    section div nav .navigation-burger::after {
        content: " ";
    }

    section div nav .navigation-burger::before {
        top: 0;
    }

    section div nav .navigation-burger::after {
        bottom: 0;
    }

    section div nav .navigation-burger.active span {
        transform: scale(0);
    }

    section div nav .navigation-burger.active::before {
        top: 50%;
        transform: rotate(-45deg);
    }

    section div nav .navigation-burger.active::after {
        bottom: 40%;
        transform: rotate(45deg);
    }

    header section div.container-section {
        position: relative;
    }

    section div nav.navigation .navigation-wrapper {
        position: fixed;
        right: -200%;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--white-background);
        opacity: 0.93;
        z-index: 7;
        padding: 15px 24px 50px 24px;
        transition: right 0.4s ease-in 0.05s;
        overflow: hidden;
        margin: auto;
    }

    section div nav.navigation .navigation-wrapper.active {
        right: 0;
    }

    section div nav.navigation.active {
        right: 0;
    }

    section div nav .navigation-pages {
        position: relative;
        font-family: var(--main-text-font);
        font-size: 1.8rem;
        font-weight: 800;
        line-height: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;
        z-index: 10;
        padding-top: 100px;
    }

    section div nav .navigation-pages a {
        color: var(--blue-accent-color);
    }

    section div nav .navigation-pages a:hover {
        color: var(--dark-blue-color);
        text-decoration: underline;
        text-decoration-color: var(--dark-blue-color);
        text-decoration-thickness: 2px;
    }

    section div nav .navigation-pages a:active {
        color: var(--headings-dark-color);
        text-decoration: underline;
        text-decoration-color: var(--dark-blue-color);
        text-decoration-thickness: 2px;
    }

    section div nav .navigation-social {
        position: relative;
        min-width: 172px;
        max-width: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
    }

    section div nav .navigation-social img {
        max-width: 28px;
        border-radius: 0.4rem;
        margin-top: 30px;
    }

    section div nav .navigation-social img:hover {
        transform: scale(1.3);
    }
}

@media (min-width: 768px) {
    header .banner-bg {
        min-height: 983px;
    }

    .container-top_flex {
        max-width: 785px;
    }
}

@media (min-width: 991px) {

    section div nav .navigation-burger {
        display: none;
    }

    section div nav.navigation {
        display: grid;
        grid-template-columns: auto 1fr;
        justify-content: stretch;
        padding-top: 40px;
    }

    section div nav .navigation-pages,
    .navigation-social {
        display: flex;
    }

    header .banner-bg {
        min-height: calc(100vh - 79px);
    }

    section div .navigation .navigation-wrapper {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: auto;
        justify-content: space-evenly;
        align-items: center;
    }

    section div nav .navigation-pages {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--nav-pages-color);
        min-width: 480px;
        display: flex;
        justify-content: space-around;
        height: auto;
    }

    section div nav .navigation-pages a {
        position: relative;
        font-size: 1.6rem;
        color: var(--blue-accent-color);
        font-weight: 700;
        text-decoration: none;
        line-height: 1.7rem;
    }

    section div nav .navigation-pages a:hover {
        cursor: pointer;
    }

    section div nav .navigation-pages a:after {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        width: 0;
        height: 3px;
        border-radius: 0.1rem;
        background-color: black;
        transition: width 0.2s ease-in;
    }

    section div nav .navigation-pages a:hover:after {
        width: 100%;
    }

    section div nav .navigation-social {
        min-width: 50px;
        display: flex;
        justify-content: space-between;
    }

    section div nav .navigation-social img {
        max-width: 35px;
        border-radius: 0.4rem;

    }

    section div nav .navigation-social a:hover {
        max-width: 40px;
        transform: scale(1.3);

    }

    .navigation__languages {
        display: none;
    }
}


section div .banner {
    padding: 150px 0 130px 0;
}

section div .banner__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

div .banner__text h1 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 4rem;
    color: var(--white-background);
    max-width: 320px;
    height: auto;
}

.title--span {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--white-background);
    text-transform: uppercase;
    height: auto;
}

div .banner__text p {
    font-size: 1.3rem;
    color: var(--white-background);
    text-transform: uppercase;
    line-height: 1.55rem;
    margin-bottom: 30px;
    height: auto;
    letter-spacing: normal;
    text-align: left;
    box-shadow: 2px;
}

div .links {
    margin-top: 30px;
}

div .links a {
    font-family: var(--button-text-font);
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 700;
    line-height: 1rem;
    letter-spacing: 1px;
    text-decoration: solid;
    text-transform: uppercase;
    padding: 15px 35px;
}

.links__contact {
    background-color: var(--blue-accent-color);
    color: var(--white-background);
    border-radius: 25px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
    width: 190px;
}

.links__contact:hover {
    background-color: var(--white-background);
    color: var(--dark-gray-color);
    transition: 1s;
}

.links__contact:active {
    background-color: var(--white-background);
    color: var(--dark-gray-color);
    transition: 1s;
}

.links__invite {
    background-color: var(--white-background);
    color: var(--dark-blue-color);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    width: 180px;
}

.links__invite:hover {
    background-color: var(--dark-blue-color);
    color: var(--white-background);
    transition: 1s;
}

.links__invite:active {
    background-color: var(--dark-blue-color);
    color: var(--white-background);
    transition: 1s;
}

@media (min-width: 381px) {

    .container-top,
    .container-section {
        max-width: 431px;
    }

    div .banner__text h1 {
        max-width: 431px;
    }
}

@media (min-width: 480px) {

    .container-top,
    .container-section {
        max-width: 719px;
    }

    div .banner__text h1 {
        max-width: 530px;
    }
}

@media (min-width: 670px) {

    .container-top,
    .container-section {
        max-width: 700px;
    }

    section div .banner__text {
        width: 80%;
        padding-left: 50px;
    }

    div .banner__text h1 {
        font-size: 4rem;
        line-height: 4.85rem;
        margin-top: 0;
        max-width: 600px;
    }

    .banner__links {
        display: flex;
        flex-direction: row;
        padding-left: 50px;
    }

    .links__invite {
        margin-left: 50px;
    }
}

@media (min-width: 768px) {

    .container-top,
    .container-section {
        max-width: 785px;
    }


    div .banner__text h1 {
        font-size: 4.41rem;
        line-height: 4.85rem;
        margin-top: 0;
    }

    .title--span {
        font-size: 4.41rem;
        font-weight: 500;
        line-height: 6rem;
        color: var(--white-background);
        text-transform: uppercase;
    }

}

@media (min-width: 846px) {

    .container-top,
    .container-section {
        max-width: 926px;
    }

}

@media (min-width: 991px) {

    .container-top,
    .container-section {
        max-width: 1120px;
        margin: auto;
        padding: 0 24px;
    }

    section div .banner__text {
        width: 50%;
        max-width: 472px;
    }

    div .banner__text h1 {
        font-size: 5.3rem;
        line-height: 5.82rem;
        margin-top: 0;
        min-width: 301px;
        max-width: 449px;
    }

    div .banner__text p {
        font-size: 1.11rem;
    }

    div .banner__links a {
        font-size: 1rem;
        font-weight: 700;
    }

    .links__contact {
        margin-right: 50px;
    }

    .links__invite {
        margin-left: 75px;
    }
}

@media (min-width: 1025px) {

    .container-top,
    .container-section {
        max-width: 1120px;
    }

    section div .banner__text {
        width: 50%;
        max-width: 560px;
    }

    div .banner__text h1 {
        font-size: 5.3rem;
        line-height: 5.82rem;
        margin-top: 0;
        max-width: 507px;
    }

    div .banner__text p {
        font-size: 1.3rem;
    }
}

@media (min-width: 1280px) {

    .container-top,
    .container-section {
        min-width: 1120px;
        max-width: 60%;
    }

    .container-section {
        padding: 0;
    }

    section div .banner__text {
        width: 100%;
        padding-top: 60px;
        max-width: 700px;
    }

    div .banner__text h1 {
        font-size: 5rem;
        line-height: 6rem;
        margin-top: 0;
        width: 100%;
        white-space: nowrap;
    }

    .title--span {
        font-size: 5rem;
        font-weight: 500;
        line-height: 6rem;
        color: var(--white-background);
        text-transform: uppercase;
    }

    div .banner__text p {
        font-size: 1.8em;
        line-height: 2.5em;
    }


}