.services {
    background-color: var(--light-gray-color);
    padding: 75px 0 85px;
}

@media (min-width: 768px) {
    .services {

        padding: 50px 24px;

    }
}

@media (min-width: 1200px) {
    .services {

        padding: 50px 24px;

    }
}

.services__header {
    margin-bottom: 40px;
}

.services__title {
    color: var(--headings-dark-color);
    font-size: 38px;
    font-weight: 800;
    line-height: 46px;
    text-align: center;
    overflow-wrap: break-word;
    padding: 0 24px;
}

.divider-services {
    background-color: var(--divider-color);
    height: 2px;
    width: 45px;
    position: absolute;
    left: 46vw;
    transform: matrix(1, 0, 0, 1, 0, 0);
    margin-top: 10px;
}

.services__wrapper {
    background-color: rgba(255, 255, 255, 0.836);
    backdrop-filter: blur(1px);
    width: 80vw;
    margin: 40px auto;
    padding: 30px;
}

.services__year {
    margin-top: 10px;
    display: block;
    text-align: center;
    font-family: var(--main-text-font);
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--headings-dark-color);
}

.services__description {
    padding-top: 20px;
    display: block;
    text-align: center;
    font-family: var(--main-text-font);
    font-size: 1rem;
    font-weight: 500;
    color: var(--headings-dark-color);
    overflow-wrap: break-word;
}

#services {
    scroll-margin-top: -500px;
  }

@media (min-width: 768px) {
    .services__content {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "header header"
            "award1 award2"
            "award3 award4"
            "award5 award6";
        grid-gap: 0;
        justify-content: center;
    }

    .services__header {
        grid-area: header;
    }

    .award1 {
        grid-area: award1;
    }

    .award2 {
        grid-area: award2;
    }

    .award3 {
        grid-area: award3;
    }

    .award4 {
        grid-area: award4;
    }

    .award5 {
        grid-area: award5;
    }

    .award6 {
        grid-area: award6;
    }

    .services__wrapper {
        width: 43vw;
        margin: 15px auto;
        padding: 30px;
    }

    .divider-services {
        left: 47vw;
    }

    .services__title {
        font-size: 44px;
        line-height: 55px;
    }

    #services {
        scroll-margin-top: -350px;
      }
}

@media (min-width: 1200px) {
    .services__content {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header header header"
            "award1 award2 award3"
            "award4 award5 award6";
        grid-gap: 0;
        justify-content: center;
    }

    .services__header {
        grid-area: header;
    }

    .award1 {
        grid-area: award1;
    }

    .award2 {
        grid-area: award2;
    }

    .award3 {
        grid-area: award3;
    }

    .award4 {
        grid-area: award4;
    }

    .award5 {
        grid-area: award5;
    }

    .award6 {
        grid-area: award6;
    }

    .services__wrapper {
        width: 90%;
        margin: 15px auto;
        padding: 30px;
    }

    .divider-services {
        left: 48.4vw;
    }

    .services__title {
        padding-top: 30px;
        font-size: 50px;
        line-height: 60px;
    }

    /* #services {
        scroll-margin-top: -170px;
      } */
}